int anim activity_close_right_in 0x7f040000
int anim activity_close_right_out 0x7f040001
int anim activity_open_left_in 0x7f040002
int anim activity_open_right_out 0x7f040003
int anim dt_in_from_left 0x7f040004
int anim dt_in_from_right 0x7f040005
int anim dt_out_to_left 0x7f040006
int anim dt_out_to_right 0x7f040007
int anim pop_enter_anim 0x7f040008
int anim pop_exit_anim 0x7f040009
int anim progressanmi 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim share_in_from_bottom 0x7f04000f
int array google_colors 0x7f070000
int array help_list 0x7f070002
int array jazzy_effects 0x7f070001
int array question_eight_a 0x7f070012
int array question_eight_q 0x7f070011
int array question_eleven_a 0x7f070018
int array question_eleven_q 0x7f070017
int array question_five_a 0x7f07000c
int array question_five_q 0x7f07000b
int array question_four_a 0x7f07000a
int array question_four_q 0x7f070009
int array question_nine_a 0x7f070014
int array question_nine_q 0x7f070013
int array question_one_a 0x7f070004
int array question_one_q 0x7f070003
int array question_seven_a 0x7f070010
int array question_seven_q 0x7f07000f
int array question_six_a 0x7f07000e
int array question_six_q 0x7f07000d
int array question_ten_a 0x7f070016
int array question_ten_q 0x7f070015
int array question_three_a 0x7f070008
int array question_three_q 0x7f070007
int array question_twelve_a 0x7f07001a
int array question_twelve_q 0x7f070019
int array question_two_a 0x7f070006
int array question_two_q 0x7f070005
int attr SwipeBackLayoutStyle 0x7f010025
int attr colors 0x7f01000e
int attr edge_flag 0x7f010021
int attr edge_size 0x7f010020
int attr effect 0x7f010000
int attr fadeEnabled 0x7f01001c
int attr gpvGridColor 0x7f010008
int attr gpvLineColor 0x7f010007
int attr gpvLineWidth 0x7f010009
int attr gpvPasswordLength 0x7f01000a
int attr gpvPasswordTransformation 0x7f01000b
int attr gpvPasswordType 0x7f01000c
int attr gpvTextColor 0x7f010005
int attr gpvTextSize 0x7f010006
int attr maxWidth 0x7f010002
int attr minWidth 0x7f010001
int attr outlineColor 0x7f01001e
int attr outlineEnabled 0x7f01001d
int attr penColor 0x7f010003
int attr pstsDividerColor 0x7f010011
int attr pstsDividerPadding 0x7f010014
int attr pstsIndicatorColor 0x7f01000f
int attr pstsIndicatorHeight 0x7f010012
int attr pstsScrollOffset 0x7f010016
int attr pstsShouldExpand 0x7f010018
int attr pstsTabBackground 0x7f010017
int attr pstsTabPaddingLeftRight 0x7f010015
int attr pstsTextAllCaps 0x7f010019
int attr pstsUnderlineColor 0x7f010010
int attr pstsUnderlineHeight 0x7f010013
int attr selectedTabTextColor 0x7f01001a
int attr shadow_bottom 0x7f010024
int attr shadow_left 0x7f010022
int attr shadow_right 0x7f010023
int attr style 0x7f01001b
int attr titleContent 0x7f01001f
int attr type 0x7f01000d
int attr velocityFilterWeight 0x7f010004
int color LKblue 0x7f080018
int color account_white_layout_bg 0x7f080010
int color app_bg 0x7f080002
int color backgroud 0x7f080033
int color background_tab_pressed 0x7f080004
int color black 0x7f080007
int color black21 0x7f080000
int color blue 0x7f080009
int color blue_green 0x7f080012
int color brown 0x7f08000d
int color btn_blue_normal 0x7f080022
int color btn_blue_press 0x7f080023
int color btn_press_color_gray 0x7f08001f
int color card_num_color 0x7f080026
int color color_font 0x7f08002f
int color color_font_item 0x7f080030
int color color_line 0x7f08001d
int color color_line_r 0x7f080031
int color content_title 0x7f080019
int color darkgray 0x7f080014
int color gray 0x7f08000e
int color gray_holo_dark 0x7f08002d
int color gray_holo_light 0x7f08002e
int color grayline 0x7f080017
int color green 0x7f08000a
int color green_color 0x7f08001b
int color holo_blue 0x7f080011
int color lightgray 0x7f080013
int color line_bottom_color 0x7f080025
int color line_color 0x7f08001e
int color new_color 0x7f08002b
int color orange 0x7f08000f
int color possible_result_points 0x7f080032
int color red 0x7f080005
int color regBackGround 0x7f080016
int color regBlue 0x7f08001a
int color reseda 0x7f08000b
int color result_view 0x7f08002a
int color tab_bg_color 0x7f08001c
int color tab_text_color 0x7f080020
int color tab_text_gray 0x7f080021
int color tab_textcolor_selector 0x7f080034
int color text_color 0x7f080024
int color textblack 0x7f080015
int color transparent 0x7f080003
int color transparent_back 0x7f080001
int color viewfinder_frame 0x7f080027
int color viewfinder_laser 0x7f080028
int color viewfinder_mask 0x7f080029
int color violet 0x7f08000c
int color white 0x7f080006
int color white_color 0x7f08002c
int color yellow 0x7f080008
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen default_height 0x7f090011
int dimen default_hint_height 0x7f090017
int dimen default_item 0x7f090016
int dimen default_item_edit_height 0x7f090012
int dimen default_item_margin_top 0x7f090013
int dimen default_margin 0x7f09000e
int dimen default_padding 0x7f090010
int dimen default_shape_radius 0x7f090014
int dimen default_shape_stroke_width 0x7f090015
int dimen font_btn_size 0x7f09001a
int dimen font_max_size 0x7f09001b
int dimen font_min_size 0x7f090019
int dimen font_size_default 0x7f090018
int dimen huge 0x7f090008
int dimen large 0x7f090007
int dimen margin_top 0x7f09000f
int dimen medium 0x7f090006
int dimen micro 0x7f090004
int dimen reg_btn_next_height 0x7f09000b
int dimen reg_input_height 0x7f09000a
int dimen reg_title_height 0x7f090002
int dimen reg_title_tvheight 0x7f09000c
int dimen small 0x7f090005
int dimen tab_image_height 0x7f09000d
int dimen title_height 0x7f090003
int dimen titleview_height 0x7f090009
int drawable account_header 0x7f020000
int drawable account_info_background 0x7f020001
int drawable add_id_card_1 0x7f020002
int drawable add_id_card_2 0x7f020003
int drawable app128 0x7f020004
int drawable app_blue 0x7f020005
int drawable app_plane 0x7f020006
int drawable app_splash 0x7f020007
int drawable avatar_arrow 0x7f020008
int drawable avatar_male 0x7f020009
int drawable back_camera_btn 0x7f02000a
int drawable back_p_reg 0x7f02000b
int drawable back_reg 0x7f02000c
int drawable background_tab 0x7f02000d
int drawable balance_inquiry 0x7f02000e
int drawable bank_logo_default 0x7f02000f
int drawable bank_logo_union 0x7f020010
int drawable banner 0x7f020011
int drawable banner_dian_blur 0x7f020012
int drawable banner_dian_focus 0x7f020013
int drawable bg 0x7f020014
int drawable bg_brush 0x7f020015
int drawable bg_commondialog 0x7f020016
int drawable bg_dialog_btn 0x7f020017
int drawable bg_dialog_btn_s 0x7f020018
int drawable bg_et 0x7f020019
int drawable bg_et_focus 0x7f02001a
int drawable bg_input_pwd 0x7f02001b
int drawable bg_rect 0x7f02001c
int drawable bg_rect_blue 0x7f02001d
int drawable bg_rect_corner_gray 0x7f02001e
int drawable bg_rect_corner_orange 0x7f02001f
int drawable bg_sales_slip 0x7f020020
int drawable bill_credit 0x7f020021
int drawable blank128 0x7f020022
int drawable bluetooth_blue 0x7f020023
int drawable bluetooth_blue_unbond 0x7f020024
int drawable bottom_gray_reg 0x7f020025
int drawable bottom_reg 0x7f020026
int drawable bottom_reg_p 0x7f020027
int drawable btn_add_id_card 0x7f020028
int drawable btn_backspace 0x7f020029
int drawable btn_dialog 0x7f02002a
int drawable btn_keyboard_key 0x7f02002b
int drawable btn_login 0x7f02002c
int drawable btn_new_small 0x7f02002d
int drawable btn_next_step 0x7f02002e
int drawable btn_title_bg_p 0x7f02002f
int drawable calendar24 0x7f020030
int drawable client_default_small 0x7f020031
int drawable common_line_horizontal 0x7f020032
int drawable common_line_vertical 0x7f020033
int drawable contact64 0x7f020034
int drawable content_line 0x7f020035
int drawable corners_bg 0x7f020036
int drawable corners_bj 0x7f020037
int drawable default_image 0x7f020038
int drawable dot_light 0x7f020039
int drawable dot_white 0x7f02003a
int drawable download_cancel_normal 0x7f02003b
int drawable download_cancel_press 0x7f02003c
int drawable drawable_toast 0x7f02003d
int drawable edit48 0x7f02003e
int drawable edit_bg 0x7f02003f
int drawable emotionstore_progresscancelbtn 0x7f020040
int drawable errorclode128 0x7f020041
int drawable fail 0x7f020042
int drawable flash_camera_btn 0x7f020043
int drawable get_verification_code_p_reg 0x7f020044
int drawable get_verification_code_reg 0x7f020045
int drawable help 0x7f020046
int drawable hhs_app_logo 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable iconfont_lock 0x7f020049
int drawable iconfont_my 0x7f02004a
int drawable iconfont_shoukuan 0x7f02004b
int drawable iconfont_zhuanzhang 0x7f02004c
int drawable image_amount 0x7f02004d
int drawable image_amount_min 0x7f02004e
int drawable image_amount_red 0x7f02004f
int drawable image_amount_yeallow 0x7f020050
int drawable image_holder 0x7f020051
int drawable info48 0x7f020052
int drawable input_box_p_reg 0x7f020053
int drawable input_box_reg 0x7f020054
int drawable iv_balance 0x7f020055
int drawable iv_fail 0x7f020056
int drawable iv_success 0x7f020057
int drawable keyboard_bg 0x7f020058
int drawable left_simple_48 0x7f020059
int drawable list_bg_p 0x7f02005a
int drawable loading_1 0x7f02005b
int drawable loading_10 0x7f02005c
int drawable loading_11 0x7f02005d
int drawable loading_12 0x7f02005e
int drawable loading_2 0x7f02005f
int drawable loading_3 0x7f020060
int drawable loading_4 0x7f020061
int drawable loading_5 0x7f020062
int drawable loading_6 0x7f020063
int drawable loading_7 0x7f020064
int drawable loading_8 0x7f020065
int drawable loading_9 0x7f020066
int drawable loading_animation 0x7f020067
int drawable login_unclick 0x7f020068
int drawable logo 0x7f020069
int drawable logo1 0x7f02006a
int drawable logo_logo 0x7f02006b
int drawable more128 0x7f02006c
int drawable more_blue 0x7f02006d
int drawable msg48 0x7f02006e
int drawable next_month 0x7f02006f
int drawable normal_key_bg 0x7f020070
int drawable normal_key_hl_bg 0x7f020071
int drawable ok32 0x7f020072
int drawable ok48 0x7f020073
int drawable ok_btn 0x7f020074
int drawable panel1 0x7f020075
int drawable payment_payed 0x7f020076
int drawable pe128 0x7f020077
int drawable pe128_blue 0x7f020078
int drawable pgsbar0 0x7f020079
int drawable pgsbar1 0x7f02007a
int drawable pgsbar2 0x7f02007b
int drawable pgsbar3 0x7f02007c
int drawable pgsbar4 0x7f02007d
int drawable pgsbar5 0x7f02007e
int drawable pgsbar6 0x7f02007f
int drawable pic_left_about 0x7f020080
int drawable pic_left_auth 0x7f020081
int drawable pic_left_auth_card 0x7f020082
int drawable pic_left_auth_name 0x7f020083
int drawable pic_left_call 0x7f020084
int drawable pic_left_cash 0x7f020085
int drawable pic_left_contact 0x7f020086
int drawable pic_left_equip 0x7f020087
int drawable pic_left_help 0x7f020088
int drawable pic_left_help_un 0x7f020089
int drawable pic_left_merchant 0x7f02008a
int drawable pic_left_notify 0x7f02008b
int drawable pic_left_password 0x7f02008c
int drawable pic_left_version 0x7f02008d
int drawable pic_title 0x7f02008e
int drawable popup_check 0x7f02008f
int drawable popup_default 0x7f020090
int drawable popup_select 0x7f020091
int drawable popupwindow_bg_up_right_unselected 0x7f020092
int drawable prev_month 0x7f020093
int drawable progress 0x7f020094
int drawable progressxml 0x7f020095
int drawable qf_icon 0x7f020096
int drawable qf_logo 0x7f020097
int drawable qr_code 0x7f020098
int drawable qrcode_scan_line 0x7f020099
int drawable radio_button_default 0x7f02009a
int drawable radio_button_selector 0x7f02009b
int drawable rectangular_bg 0x7f02009c
int drawable refresh_arrow 0x7f02009d
int drawable register_click 0x7f02009e
int drawable right32 0x7f02009f
int drawable right_arrow_skb 0x7f0200a0
int drawable rmb32 0x7f0200a1
int drawable search_bar_edit_normal 0x7f0200a2
int drawable search_bar_edit_pressed 0x7f0200a3
int drawable search_bar_edit_selector 0x7f0200a4
int drawable search_bar_icon_normal 0x7f0200a5
int drawable selected32 0x7f0200a6
int drawable selection_divider 0x7f0200a7
int drawable selector_app_press 0x7f0200a8
int drawable selector_get_verfiycode 0x7f0200a9
int drawable selector_input_amount 0x7f0200aa
int drawable selector_input_reg 0x7f0200ab
int drawable selector_next_normal 0x7f0200ac
int drawable selector_nextstep 0x7f0200ad
int drawable selector_normal_click_bg 0x7f0200ae
int drawable selector_pop_click 0x7f0200af
int drawable selector_reg_back 0x7f0200b0
int drawable selector_tab_activitygroup 0x7f0200b1
int drawable selector_title_right_background 0x7f0200b2
int drawable service_caipiao 0x7f0200b3
int drawable service_dianfei 0x7f0200b4
int drawable service_huoche 0x7f0200b5
int drawable service_jipiao 0x7f0200b6
int drawable service_jiudian 0x7f0200b7
int drawable service_menpiao 0x7f0200b8
int drawable service_shanglv 0x7f0200b9
int drawable service_shouji 0x7f0200ba
int drawable service_tuan 0x7f0200bb
int drawable service_tuanduiyou 0x7f0200bc
int drawable service_zhuanzhang 0x7f0200bd
int drawable shadow_bottom 0x7f0200be
int drawable shadow_left 0x7f0200bf
int drawable shadow_right 0x7f0200c0
int drawable shadow_vertical 0x7f0200c1
int drawable shape_border_6corners 0x7f0200c2
int drawable shape_cancel 0x7f0200c3
int drawable shape_dialog_buttom 0x7f0200c4
int drawable shape_dialog_left 0x7f0200c5
int drawable shape_dialog_right 0x7f0200c6
int drawable shape_edit_solid 0x7f0200c7
int drawable shape_edit_test 0x7f0200c8
int drawable shape_login_layout 0x7f0200c9
int drawable shape_radio_button 0x7f0200ca
int drawable shape_rectangle_graybg_normal 0x7f0200cb
int drawable shape_text 0x7f0200cc
int drawable show_head_toast_bg 0x7f0200cd
int drawable showresultbg 0x7f0200ce
int drawable sidebar_background 0x7f0200cf
int drawable success 0x7f0200d0
int drawable sym_keyboard_allleft 0x7f0200d1
int drawable sym_keyboard_allright 0x7f0200d2
int drawable sym_keyboard_delete 0x7f0200d3
int drawable sym_keyboard_done 0x7f0200d4
int drawable sym_keyboard_left 0x7f0200d5
int drawable sym_keyboard_return 0x7f0200d6
int drawable sym_keyboard_right 0x7f0200d7
int drawable sym_keyboard_shift 0x7f0200d8
int drawable sym_keyboard_space 0x7f0200d9
int drawable tab_account_selector 0x7f0200da
int drawable tab_home_selector 0x7f0200db
int drawable tab_icon_1 0x7f0200dc
int drawable tab_icon_1_s 0x7f0200dd
int drawable tab_icon_2 0x7f0200de
int drawable tab_icon_2_s 0x7f0200df
int drawable tab_icon_3 0x7f0200e0
int drawable tab_icon_3_s 0x7f0200e1
int drawable tab_more_selector 0x7f0200e2
int drawable td_app_logo 0x7f0200e3
int drawable textview_border 0x7f0200e4
int drawable textview_border1 0x7f0200e5
int drawable title_bar_reg 0x7f0200e6
int drawable topbg 0x7f0200e7
int drawable wheel_bg 0x7f0200e8
int drawable wheel_val 0x7f0200e9
int drawable white_background_p 0x7f0200ea
int drawable white_background_reg 0x7f0200eb
int id FrameLayout01 0x7f0c01b0
int id about_protocol_text 0x7f0c0041
int id about_service_agreement_text 0x7f0c0042
int id accnount_info_confirm_btn 0x7f0c0031
int id accordion 0x7f0c000d
int id account_btn 0x7f0c0058
int id all 0x7f0c0028
int id amountEditText 0x7f0c0085
int id appList 0x7f0c008a
int id approvedButton 0x7f0c0186
int id auth_protocol 0x7f0c014f
int id auto_adapter_layout 0x7f0c0116
int id auto_focus 0x7f0c0000
int id back_camera 0x7f0c0061
int id balance_confirm_btn 0x7f0c008d
int id bankIdTxt 0x7f0c007c
int id bankReLayout 0x7f0c007d
int id bank_listview 0x7f0c0095
int id bluetooth_item_name 0x7f0c009c
int id bottom 0x7f0c0029
int id branchIdTxt 0x7f0c007f
int id branchReLayout 0x7f0c0080
int id btn0 0x7f0c00d3
int id btn00 0x7f0c00db
int id btn1 0x7f0c00d2
int id btn2 0x7f0c00d6
int id btn3 0x7f0c00da
int id btn4 0x7f0c00d1
int id btn5 0x7f0c00d5
int id btn6 0x7f0c00d9
int id btn7 0x7f0c00d0
int id btn8 0x7f0c00d4
int id btn9 0x7f0c00d8
int id btnBT 0x7f0c003a
int id btn_GetVerify 0x7f0c0155
int id btn_account_withdraw_confirm 0x7f0c0039
int id btn_back 0x7f0c00f8
int id btn_bca_back 0x7f0c0072
int id btn_bca_front 0x7f0c0071
int id btn_bca_next 0x7f0c0082
int id btn_cancel 0x7f0c0069
int id btn_check_next 0x7f0c0106
int id btn_commit 0x7f0c004a
int id btn_confirm 0x7f0c0068
int id btn_del 0x7f0c00dc
int id btn_edit 0x7f0c0049
int id btn_hold_bca_front 0x7f0c0183
int id btn_login 0x7f0c0052
int id btn_logout 0x7f0c00f7
int id btn_mobile_verify_getverify 0x7f0c0165
int id btn_mobile_verify_next_step 0x7f0c0168
int id btn_native_pay 0x7f0c0127
int id btn_next 0x7f0c00cd
int id btn_pay 0x7f0c00dd
int id btn_pay_by_card_confirm_pay 0x7f0c0178
int id btn_point 0x7f0c00d7
int id btn_protocol_next 0x7f0c0152
int id btn_re_scan 0x7f0c0048
int id btn_register_confirm 0x7f0c0191
int id btn_reset 0x7f0c015c
int id btn_retry_pop 0x7f0c016e
int id btn_show_msg_confirm 0x7f0c0198
int id btn_url 0x7f0c0162
int id btn_wd 0x7f0c0070
int id btn_wd_calfee 0x7f0c0037
int id buttom_btn_layout 0x7f0c0128
int id button1 0x7f0c016b
int id buttons_container 0x7f0c019a
int id bypassButton 0x7f0c017b
int id cancelButton 0x7f0c0089
int id cash_bank_pwd_edit 0x7f0c008c
int id cashbackAmountEditText 0x7f0c0086
int id cashin_account_text 0x7f0c01a1
int id cashin_amount_edit 0x7f0c00cf
int id cashin_amount_layout 0x7f0c01a2
int id cashin_card_no_text 0x7f0c008b
int id cashin_confirm_btn 0x7f0c00a9
int id cashin_content_hint_text 0x7f0c01a0
int id cashin_content_img 0x7f0c00a5
int id cashin_pay_amt_text 0x7f0c00a6
int id cashin_pay_rate_text 0x7f0c00a7
int id cashin_show_msg_text 0x7f0c00a4
int id cashin_step_two_layout 0x7f0c00a3
int id cashin_swing_pb 0x7f0c01a4
int id cb_account_card 0x7f0c010d
int id cb_account_quick 0x7f0c010f
int id cb_account_scran 0x7f0c010e
int id cb_my_bank_card_add_agree 0x7f0c0166
int id cb_select_protocol 0x7f0c0150
int id checkCardButton 0x7f0c009a
int id circles 0x7f0c0019
int id cityIdTxt 0x7f0c0078
int id clear_button 0x7f0c019e
int id common_dialogprogress 0x7f0c00ab
int id confirmButton 0x7f0c0084
int id content_actionbar 0x7f0c0054
int id country_lvcountry 0x7f0c0090
int id cube 0x7f0c000e
int id cubein 0x7f0c001d
int id cubeout 0x7f0c001e
int id currentMonth 0x7f0c009f
int id customTab 0x7f0c00ae
int id cycle_day 0x7f0c0132
int id cycle_hour 0x7f0c0136
int id cycle_mins 0x7f0c013a
int id cycle_month 0x7f0c012e
int id cycle_year 0x7f0c012a
int id cycleview_main 0x7f0c00de
int id deal_layout_record 0x7f0c00be
int id declinedButton 0x7f0c0187
int id decode 0x7f0c0001
int id decode_failed 0x7f0c0002
int id decode_succeeded 0x7f0c0003
int id def 0x7f0c000f
int id depthPage 0x7f0c0010
int id dialig_view 0x7f0c00b6
int id dialog 0x7f0c0091
int id dialog_btn_layout 0x7f0c00b4
int id dialog_cancel 0x7f0c00b7
int id dialog_message 0x7f0c00b3
int id dialog_msg 0x7f0c016c
int id dialog_ok 0x7f0c00b5
int id dialog_title 0x7f0c016a
int id ed_ip 0x7f0c0161
int id editTxtID 0x7f0c0101
int id edt_card_no 0x7f0c0047
int id empty_notice 0x7f0c005a
int id encode_failed 0x7f0c0004
int id encode_succeeded 0x7f0c0005
int id equ_add_confirm_btn 0x7f0c00c1
int id equ_add_ksn_text 0x7f0c00c0
int id equ_list_add_btn 0x7f0c00c3
int id equ_list_item_btn 0x7f0c00c5
int id equ_list_item_ksn 0x7f0c00c4
int id equ_list_item_type 0x7f0c00c6
int id equ_list_lv 0x7f0c00c2
int id equ_man_current_text 0x7f0c00c7
int id equ_man_listview 0x7f0c00c9
int id equ_man_progressbar 0x7f0c00c8
int id equ_man_stop_search_btn 0x7f0c00ca
int id et_Mobile 0x7f0c014c
int id et_account_withdraw_explain 0x7f0c0038
int id et_account_withdraw_money 0x7f0c0034
int id et_account_withdraw_name 0x7f0c0033
int id et_account_withdraw_pay_pwd 0x7f0c0035
int id et_amt 0x7f0c0153
int id et_code 0x7f0c0154
int id et_cradNo 0x7f0c0075
int id et_cvv 0x7f0c014e
int id et_email 0x7f0c0105
int id et_game_sort_filter_edit 0x7f0c008f
int id et_id 0x7f0c0077
int id et_login_pwd 0x7f0c004f
int id et_login_username 0x7f0c004e
int id et_mobile_verify_phone 0x7f0c0163
int id et_mobile_verify_phoneverify 0x7f0c0164
int id et_name 0x7f0c00ff
int id et_oldcradNo 0x7f0c0074
int id et_payPassword 0x7f0c0103
int id et_period 0x7f0c014d
int id et_pw1 0x7f0c00cb
int id et_pw2 0x7f0c00cc
int id et_register_user_pwd 0x7f0c018f
int id et_register_user_pwd_again 0x7f0c0190
int id et_select_end_time 0x7f0c0067
int id et_select_start_time 0x7f0c0065
int id et_wd_amount 0x7f0c006e
int id et_wd_bankcard 0x7f0c006f
int id failButton 0x7f0c01c1
int id flash_camera 0x7f0c0062
int id fliphorizontal 0x7f0c001f
int id flipper 0x7f0c00a1
int id flipvertical 0x7f0c0020
int id frame_content 0x7f0c01a5
int id framelayout_content 0x7f0c0055
int id gridViewPassword 0x7f0c0142
int id grid_main 0x7f0c004d
int id head_arrowImageView 0x7f0c018b
int id head_contentLayout 0x7f0c018a
int id head_lastUpdatedTextView 0x7f0c018e
int id head_progressBar 0x7f0c018c
int id head_tipsTextView 0x7f0c018d
int id help_detail_content 0x7f0c00f9
int id help_detail_expandablelistview 0x7f0c00fa
int id help_item_text 0x7f0c004c
int id help_listview 0x7f0c004b
int id home_btn 0x7f0c0057
int id imageView1 0x7f0c00e1
int id imageView2 0x7f0c00e5
int id image_code 0x7f0c015d
int id img_anim_scanbt 0x7f0c003c
int id img_dialog_icon 0x7f0c0169
int id inRightDown 0x7f0c0011
int id inRightUp 0x7f0c0012
int id inputView 0x7f0c0140
int id item_image 0x7f0c013e
int id item_layout 0x7f0c013d
int id item_name 0x7f0c013f
int id item_sinfo_name 0x7f0c0119
int id item_sinfo_val 0x7f0c011a
int id item_tv_bc_name 0x7f0c0098
int id item_tv_bc_no 0x7f0c0099
int id item_tv_date 0x7f0c011c
int id item_tv_lable 0x7f0c009d
int id item_tv_notice_msg 0x7f0c0120
int id item_tv_notice_time 0x7f0c0121
int id item_tv_notice_title 0x7f0c011f
int id item_tva1 0x7f0c011d
int id item_tva2 0x7f0c011e
int id iv_bank_card 0x7f0c0045
int id iv_bankc_img 0x7f0c0097
int id iv_check_back 0x7f0c00fc
int id iv_check_front 0x7f0c00fb
int id iv_check_hold 0x7f0c00fd
int id iv_left 0x7f0c01b2
int id iv_path 0x7f0c01bf
int id iv_protocol_image 0x7f0c0156
int id iv_right 0x7f0c01b1
int id iv_show_msg_code 0x7f0c0196
int id jazzy_key 0x7f0c000c
int id launch_product_query 0x7f0c0006
int id layout 0x7f0c00b0
int id layout_bank_info 0x7f0c0123
int id layout_cashin 0x7f0c00ce
int id layout_day 0x7f0c0131
int id layout_hour 0x7f0c0135
int id layout_mins 0x7f0c0139
int id layout_month 0x7f0c012d
int id layout_year 0x7f0c0129
int id left 0x7f0c002a
int id line_view1 0x7f0c003d
int id line_view2 0x7f0c003f
int id linear1 0x7f0c011b
int id linearLayout1 0x7f0c0107
int id linearlayout 0x7f0c0158
int id listView 0x7f0c00b2
int id listview_profit_query 0x7f0c005d
int id listview_reade_records 0x7f0c00bf
int id ll_display 0x7f0c00a8
int id ll_email 0x7f0c0104
int id ll_game_sort_list 0x7f0c008e
int id ll_hold_layoyt 0x7f0c0184
int id ll_id_card 0x7f0c0076
int id ll_idcard 0x7f0c0100
int id ll_name 0x7f0c00fe
int id ll_oldcard 0x7f0c0073
int id ll_paymentPassword 0x7f0c0102
int id load_more 0x7f0c0189
int id login_register 0x7f0c0053
int id lv_indicator_BTPOS 0x7f0c003e
int id lv_notice 0x7f0c005b
int id lv_withdraw 0x7f0c00b9
int id main_tab_account 0x7f0c01aa
int id main_tab_function 0x7f0c01a7
int id main_tab_iv1 0x7f0c01a8
int id main_tab_iv2 0x7f0c01ab
int id main_tab_iv3 0x7f0c01ae
int id main_tab_more 0x7f0c01ad
int id main_tab_tv1 0x7f0c01a9
int id main_tab_tv2 0x7f0c01ac
int id main_tab_tv3 0x7f0c01af
int id material 0x7f0c001a
int id merchant_account_layout 0x7f0c00e0
int id merchant_auth_text 0x7f0c00e6
int id merchant_bankcard_layout 0x7f0c00ee
int id merchant_bankcardnum_text 0x7f0c00ef
int id merchant_contact_layout 0x7f0c00ec
int id merchant_contact_text 0x7f0c00ed
int id merchant_equ_layout 0x7f0c00ea
int id merchant_equ_text 0x7f0c00eb
int id merchant_pwd_text 0x7f0c00e9
int id messageTextView 0x7f0c0083
int id more_about_text 0x7f0c00f6
int id more_btn 0x7f0c0059
int id more_contact_text 0x7f0c00f3
int id more_feedback_text 0x7f0c00f1
int id more_help_text 0x7f0c00f2
int id more_qq 0x7f0c0044
int id more_share_text 0x7f0c00f0
int id more_tel 0x7f0c0043
int id more_version_layout 0x7f0c00f4
int id more_version_text 0x7f0c00f5
int id new_pwd_edit 0x7f0c0193
int id new_pwda_edit 0x7f0c0194
int id nextMonth 0x7f0c00a0
int id notice_main 0x7f0c015a
int id numberPassword 0x7f0c0015
int id old_pwd_edit 0x7f0c0192
int id onlineResponseSpinner 0x7f0c0172
int id panTextView 0x7f0c0185
int id panel_function 0x7f0c01a6
int id panel_swing_progress 0x7f0c01a3
int id pbc_tv_type 0x7f0c0174
int id pinEditText 0x7f0c017a
int id popup_cancel 0x7f0c0147
int id popup_list 0x7f0c0146
int id popup_name 0x7f0c0148
int id popup_state 0x7f0c0149
int id popup_title 0x7f0c0144
int id popup_title_layout 0x7f0c0143
int id prevMonth 0x7f0c009e
int id preview_view 0x7f0c015e
int id progressBar1 0x7f0c00ac
int id progressBar1_ 0x7f0c003b
int id promptTextView 0x7f0c0096
int id protocol_layout 0x7f0c014a
int id provinceListView 0x7f0c017f
int id pull_to_refresh_progress 0x7f0c0188
int id pwd_findpay 0x7f0c0182
int id pwd_layout 0x7f0c0175
int id pwd_reviselogin 0x7f0c0180
int id pwd_revisepay 0x7f0c0181
int id qr_code 0x7f0c0125
int id quit 0x7f0c0007
int id re_c 0x7f0c005f
int id recruitmentReLayout 0x7f0c0079
int id refresh_account 0x7f0c00df
int id relative 0x7f0c006a
int id remember_account_cb 0x7f0c0051
int id restart_preview 0x7f0c0008
int id return_scan_result 0x7f0c0009
int id revise_pwd_btn 0x7f0c0195
int id rg_tab 0x7f0c0056
int id right 0x7f0c002b
int id ring 0x7f0c001b
int id rl_trade_details 0x7f0c01b5
int id rl_trade_details_title 0x7f0c01b4
int id rotate 0x7f0c0013
int id rotatedown 0x7f0c0021
int id rotateup 0x7f0c0022
int id sales_slip_image 0x7f0c01be
int id save_button 0x7f0c019f
int id search_book_contents_failed 0x7f0c000a
int id search_book_contents_succeeded 0x7f0c000b
int id select_bank 0x7f0c0122
int id select_time_layout 0x7f0c0063
int id setButton 0x7f0c0088
int id sidrbar 0x7f0c0092
int id signature_pad 0x7f0c019c
int id signature_pad_container 0x7f0c0199
int id signature_pad_description 0x7f0c019b
int id signature_showText 0x7f0c019d
int id slip_card_no 0x7f0c01ba
int id slip_merchant_name 0x7f0c01b6
int id slip_merchant_no 0x7f0c01b8
int id slip_ord_amt 0x7f0c01bd
int id slip_ord_date 0x7f0c01bc
int id slip_ord_id 0x7f0c01b7
int id slip_pay_type 0x7f0c01bb
int id slip_term_no 0x7f0c01b9
int id stack 0x7f0c0023
int id standard 0x7f0c0024
int id statusEditText 0x7f0c009b
int id successButton 0x7f0c01c0
int id surfaceViwe 0x7f0c0060
int id t1 0x7f0c0040
int id tabText 0x7f0c00af
int id tablet 0x7f0c0025
int id text 0x7f0c006b
int id textPassword 0x7f0c0016
int id textView1 0x7f0c0179
int id textVisiblePassword 0x7f0c0017
int id textWebPassword 0x7f0c0018
int id text_amt 0x7f0c0141
int id title 0x7f0c00b1
int id titleTxt 0x7f0c017e
int id toast_txt 0x7f0c01b3
int id trade_completed 0x7f0c00e7
int id trade_uncompleted 0x7f0c00e8
int id transactionTypeSpinner 0x7f0c0087
int id tv_account_amount 0x7f0c0110
int id tv_account_withdraw_bank_card_no 0x7f0c0032
int id tv_agent_Id 0x7f0c002d
int id tv_balance_auditing 0x7f0c0108
int id tv_balance_total 0x7f0c0109
int id tv_balance_total_1 0x7f0c0112
int id tv_balance_total_2 0x7f0c0111
int id tv_balance_total_3 0x7f0c0113
int id tv_bc_default 0x7f0c017c
int id tv_bc_unbind 0x7f0c017d
int id tv_cardNo 0x7f0c014b
int id tv_card_amount 0x7f0c010a
int id tv_card_no 0x7f0c0046
int id tv_city_sort_listview_item_catalog 0x7f0c0093
int id tv_city_sort_listview_item_title 0x7f0c0094
int id tv_code_share 0x7f0c0126
int id tv_code_title 0x7f0c0124
int id tv_common_dialog_loading 0x7f0c00ad
int id tv_date_during 0x7f0c005c
int id tv_day 0x7f0c0133
int id tv_deal_record_amount 0x7f0c00bb
int id tv_deal_record_date 0x7f0c00bc
int id tv_deal_record_name 0x7f0c00ba
int id tv_deal_record_status 0x7f0c00bd
int id tv_end_time 0x7f0c0066
int id tv_error_pop 0x7f0c016d
int id tv_filter 0x7f0c015b
int id tv_forget_pwd 0x7f0c0050
int id tv_hour 0x7f0c0137
int id tv_info_account 0x7f0c002c
int id tv_info_bank_name 0x7f0c002f
int id tv_info_bcno 0x7f0c0030
int id tv_info_name 0x7f0c002e
int id tv_label 0x7f0c0118
int id tv_label_item_wheel 0x7f0c0117
int id tv_loan_money 0x7f0c0036
int id tv_mins 0x7f0c013b
int id tv_mobile_verify_agree 0x7f0c0167
int id tv_month 0x7f0c012f
int id tv_msg_content 0x7f0c0170
int id tv_msg_time 0x7f0c0171
int id tv_msg_title 0x7f0c016f
int id tv_pay_by_card_confirm_card_pwd 0x7f0c0176
int id tv_pay_order_show_order_number 0x7f0c0173
int id tv_pay_order_show_order_phone 0x7f0c0177
int id tv_quick 0x7f0c0115
int id tv_quick_amount 0x7f0c010c
int id tv_scan_amount 0x7f0c010b
int id tv_scan_code 0x7f0c0114
int id tv_selector_protocol 0x7f0c0151
int id tv_show_msg_info 0x7f0c0197
int id tv_start_time 0x7f0c0064
int id tv_title 0x7f0c0159
int id tv_uaccount 0x7f0c00e3
int id tv_uaccount_balance 0x7f0c00e4
int id tv_uname 0x7f0c00e2
int id tv_version_info_no 0x7f0c01c2
int id tv_wd_t0 0x7f0c006d
int id tv_wd_t1 0x7f0c006c
int id tv_withdraw_detail_orderStatus 0x7f0c00b8
int id tv_year 0x7f0c012b
int id tvtext 0x7f0c00a2
int id two_dim_title 0x7f0c0160
int id txt_bank 0x7f0c007e
int id txt_branch 0x7f0c0081
int id txt_city 0x7f0c007b
int id txt_province 0x7f0c007a
int id txt_tip 0x7f0c00aa
int id viewPager 0x7f0c0157
int id view_day_line 0x7f0c0134
int id view_hour_line 0x7f0c0138
int id view_mins_line 0x7f0c013c
int id view_month_line 0x7f0c0130
int id view_year_line 0x7f0c012c
int id viewfinder_view 0x7f0c015f
int id water_drop 0x7f0c001c
int id web_view 0x7f0c005e
int id wheelview_layout 0x7f0c0145
int id zoomOutPage 0x7f0c0014
int id zoomin 0x7f0c0026
int id zoomout 0x7f0c0027
int layout account_info 0x7f030000
int layout account_withdraw 0x7f030001
int layout acticity_check 0x7f030002
int layout activity_about 0x7f030003
int layout activity_bank_card_show_result 0x7f030004
int layout activity_help 0x7f030005
int layout activity_help_item 0x7f030006
int layout activity_layout_main 0x7f030007
int layout activity_login 0x7f030008
int layout activity_menu 0x7f030009
int layout activity_notice 0x7f03000a
int layout activity_profit_query 0x7f03000b
int layout activity_protocol 0x7f03000c
int layout activity_scan_camera 0x7f03000d
int layout activity_select_time 0x7f03000e
int layout activity_splash 0x7f03000f
int layout activity_withdraw 0x7f030010
int layout add_bankcard 0x7f030011
int layout alert_dialog 0x7f030012
int layout amount_dialog 0x7f030013
int layout application_dialog 0x7f030014
int layout balance_confirm 0x7f030015
int layout bank_branch_list 0x7f030016
int layout bank_branch_list_item 0x7f030017
int layout bank_card_list 0x7f030018
int layout bank_card_list_item 0x7f030019
int layout bind_audiodevice_layout 0x7f03001a
int layout bluetooth_item 0x7f03001b
int layout bt_qpos_item 0x7f03001c
int layout calendar 0x7f03001d
int layout calendar_item 0x7f03001e
int layout card_balance 0x7f03001f
int layout cashin_confirm 0x7f030020
int layout choosebaifubluetooth 0x7f030021
int layout common_loading_dialog 0x7f030022
int layout confirm_dialog 0x7f030023
int layout custom_tab 0x7f030024
int layout customdialog 0x7f030025
int layout deal_details 0x7f030026
int layout deal_record_item 0x7f030027
int layout deal_record_refresh 0x7f030028
int layout equ_add 0x7f030029
int layout equ_add_confirm 0x7f03002a
int layout equ_list 0x7f03002b
int layout equ_list_item 0x7f03002c
int layout equipment_management 0x7f03002d
int layout find_pwd 0x7f03002e
int layout fragment_cashin 0x7f03002f
int layout fragment_main_layout 0x7f030030
int layout fragment_merchant 0x7f030031
int layout fragment_more 0x7f030032
int layout help_detail 0x7f030033
int layout identity_check_layout 0x7f030034
int layout include_account_balance_1 0x7f030035
int layout include_account_balances 0x7f030036
int layout include_blank 0x7f030037
int layout item_auto_layout 0x7f030038
int layout item_cyclewheel 0x7f030039
int layout item_normal_layout 0x7f03003a
int layout item_profit_layout 0x7f03003b
int layout items_nitoce_msg 0x7f03003c
int layout layout_bank_select 0x7f03003d
int layout layout_create_qrcode 0x7f03003e
int layout layout_custom_dialog 0x7f03003f
int layout layout_date_seletor 0x7f030040
int layout layout_divider 0x7f030041
int layout layout_line 0x7f030042
int layout layout_main_item 0x7f030043
int layout layout_password 0x7f030044
int layout layout_password_popup 0x7f030045
int layout layout_popup 0x7f030046
int layout layout_popup_item 0x7f030047
int layout layout_protocol_auth 0x7f030048
int layout layout_quick_pay 0x7f030049
int layout layout_quick_protocol 0x7f03004a
int layout layout_slideshow 0x7f03004b
int layout layout_textview 0x7f03004c
int layout layout_title 0x7f03004d
int layout layout_twodimcode 0x7f03004e
int layout login_server_choose_activity_layout 0x7f03004f
int layout mobile_verify 0x7f030050
int layout mydialog_layout 0x7f030051
int layout network_error_popwindow 0x7f030052
int layout notice_detail_layout 0x7f030053
int layout online_response_dialog 0x7f030054
int layout pay_by_card_confirm 0x7f030055
int layout pin_dialog 0x7f030056
int layout pop_banlcard 0x7f030057
int layout province_city_layout 0x7f030058
int layout pwd_manage 0x7f030059
int layout real_name_authentication 0x7f03005a
int layout refer_process_dialog 0x7f03005b
int layout refresh_footer 0x7f03005c
int layout refresh_head 0x7f03005d
int layout register 0x7f03005e
int layout revise_pwd 0x7f03005f
int layout show_msg 0x7f030060
int layout signature_pad 0x7f030061
int layout swing_card_audio 0x7f030062
int layout swing_hx_card 0x7f030063
int layout tab_main_bottom 0x7f030064
int layout title_ceter_imageview 0x7f030065
int layout toast 0x7f030066
int layout toast_success 0x7f030067
int layout tradesales_slip 0x7f030068
int layout verify_id_dialog 0x7f030069
int layout version_info 0x7f03006a
int raw beep 0x7f060000
int string account_check_info 0x7f0a0018
int string account_tip 0x7f0a0019
int string account_update_version 0x7f0a00fc
int string advice_process 0x7f0a00ce
int string agree 0x7f0a0035
int string amount 0x7f0a0022
int string amount_ok 0x7f0a00a9
int string apdu_failed 0x7f0a0092
int string apdu_result 0x7f0a0090
int string app_close 0x7f0a0012
int string app_company 0x7f0a001a
int string app_name 0x7f0a0000
int string application_blocked 0x7f0a009f
int string approved 0x7f0a003b
int string atr 0x7f0a0091
int string atr_length 0x7f0a0094
int string auto_config 0x7f0a007c
int string auto_config_completed 0x7f0a007e
int string auto_config_error_interrupted 0x7f0a0083
int string auto_config_error_phone_not_supported 0x7f0a0082
int string auto_configuring 0x7f0a007d
int string back 0x7f0a000b
int string bad_swipe 0x7f0a004c
int string bankCardPwd 0x7f0a0025
int string bank_card_no 0x7f0a000c
int string batch_data 0x7f0a00a4
int string battery_critically_low 0x7f0a00bf
int string battery_level 0x7f0a00e5
int string battery_low 0x7f0a00be
int string battery_percentage 0x7f0a00e6
int string bootloader_version 0x7f0a00e1
int string brush_pay 0x7f0a0036
int string call_your_bank 0x7f0a003a
int string cancel 0x7f0a0021
int string cancel_check_card_fail 0x7f0a006e
int string cancel_check_card_success 0x7f0a006d
int string cancel_or_enter 0x7f0a00aa
int string canceling_auto_config 0x7f0a0084
int string capk_failed 0x7f0a00bc
int string card_error 0x7f0a00ab
int string card_inserted 0x7f0a004b
int string card_no_response 0x7f0a004f
int string card_not_supported 0x7f0a0099
int string card_number 0x7f0a00ef
int string card_swiped 0x7f0a004d
int string card_swiped_track2_only 0x7f0a0050
int string cardholder_certificate 0x7f0a0079
int string cardholder_name 0x7f0a0057
int string cashback_amount 0x7f0a0023
int string cashback_not_supported 0x7f0a00cc
int string cashin 0x7f0a003f
int string cashin_check_info 0x7f0a0024
int string cashin_trade_reminder 0x7f0a0029
int string certificate_type 0x7f0a007a
int string charge 0x7f0a00e4
int string check_card 0x7f0a0027
int string clear_log 0x7f0a00d3
int string client_recharge_card_info_confirm 0x7f0a0017
int string client_result_recharge_trade_amount 0x7f0a0028
int string comm_error 0x7f0a00d0
int string command_not_available 0x7f0a00c3
int string condition_not_satisfied 0x7f0a009e
int string confirm_amount 0x7f0a00f7
int string confirm_pwd 0x7f0a002d
int string confirmationCode 0x7f0a0032
int string confrim_pay 0x7f0a0039
int string connect_failed 0x7f0a0047
int string contact_qq 0x7f0a010d
int string contact_tel 0x7f0a010c
int string crc_error 0x7f0a00cf
int string csn 0x7f0a005e
int string data_exchange 0x7f0a00a2
int string data_parse_exception 0x7f0a0044
int string day 0x7f0a0107
int string declined 0x7f0a003c
int string default_dialog_msg 0x7f0a0045
int string default_settings 0x7f0a0080
int string device_busy 0x7f0a00c7
int string device_no_response 0x7f0a00c4
int string device_off 0x7f0a00d1
int string device_plugged 0x7f0a00c1
int string device_reset 0x7f0a00c5
int string device_unplugged 0x7f0a00c2
int string emv_ksn 0x7f0a005b
int string encrypted_card_data 0x7f0a006f
int string encrypted_card_data_random_number 0x7f0a0070
int string encrypted_pan 0x7f0a0071
int string encrypted_pan_random_number 0x7f0a0072
int string encrypted_track_1 0x7f0a0064
int string encrypted_track_2 0x7f0a0065
int string encrypted_track_3 0x7f0a0066
int string encrypted_tracks 0x7f0a0063
int string encrypted_working_key 0x7f0a006b
int string end_time 0x7f0a0102
int string enter_amount 0x7f0a00ac
int string enter_pin 0x7f0a00ee
int string enter_user_pwd 0x7f0a003d
int string epb 0x7f0a005c
int string exchanging_apdu 0x7f0a007b
int string exit 0x7f0a00d9
int string expiry_date 0x7f0a0056
int string fail 0x7f0a0076
int string final_message 0x7f0a0069
int string firmware_version 0x7f0a00e2
int string format_id 0x7f0a0053
int string free 0x7f0a00df
int string getConfirmationCode 0x7f0a0034
int string get_again 0x7f0a0100
int string get_device_info_failed 0x7f0a0046
int string get_info 0x7f0a00d2
int string get_ksn 0x7f0a0095
int string getting_ksn 0x7f0a0096
int string go_to 0x7f0a00d7
int string go_to_authentication 0x7f0a00fb
int string hardware_version 0x7f0a00e7
int string hintInputCode 0x7f0a0033
int string hintPhonenumber 0x7f0a0031
int string hint_editText 0x7f0a00d8
int string hour 0x7f0a0108
int string icc_card_inserted 0x7f0a004a
int string icc_card_removed 0x7f0a00a3
int string incorrect_pin 0x7f0a00ad
int string inputPassWord 0x7f0a002e
int string inputSecondTime 0x7f0a002f
int string input_invalid 0x7f0a00cb
int string inputbankCardPwd 0x7f0a0026
int string insert_card 0x7f0a00ae
int string invalid_format 0x7f0a00c9
int string invalid_icc_data 0x7f0a009d
int string ksn 0x7f0a0058
int string last_pin_try 0x7f0a00bd
int string login 0x7f0a001d
int string login_pwd_hint 0x7f0a0104
int string login_username_hint 0x7f0a0103
int string mac_data 0x7f0a0074
int string mac_random_number 0x7f0a0075
int string mag_head_fail 0x7f0a004e
int string masked_pan 0x7f0a0054
int string mins 0x7f0a0109
int string missing_mandatory_data 0x7f0a008f
int string month 0x7f0a0106
int string msg_default_status 0x7f0a0115
int string my_share 0x7f0a0113
int string name_is_chinese 0x7f0a0043
int string new_pwd 0x7f0a002c
int string next 0x7f0a0020
int string nfc_track2 0x7f0a0051
int string no_authentication 0x7f0a00fa
int string no_card_detected 0x7f0a0049
int string no_device_detected 0x7f0a00c0
int string no_emv_apps 0x7f0a009c
int string no_tips 0x7f0a00d6
int string not_accepted 0x7f0a00af
int string not_support_card 0x7f0a0015
int string notice_message 0x7f0a00d5
int string ok 0x7f0a001f
int string online_required 0x7f0a00b8
int string only 0x7f0a00dd
int string ori_pwd 0x7f0a002b
int string out_of_range 0x7f0a00c8
int string p2refresh_doing_end_refresh 0x7f0a0007
int string p2refresh_doing_head_refresh 0x7f0a0006
int string p2refresh_end_click_load_more 0x7f0a0003
int string p2refresh_end_load_more 0x7f0a0002
int string p2refresh_head_load_more 0x7f0a0001
int string p2refresh_pull_to_refresh 0x7f0a0005
int string p2refresh_refresh_lasttime 0x7f0a0008
int string p2refresh_release_refresh 0x7f0a0004
int string pan 0x7f0a0055
int string pan_sequence_number 0x7f0a0073
int string partial_track 0x7f0a0067
int string password_null 0x7f0a00fe
int string pay 0x7f0a002a
int string pay_password 0x7f0a000e
int string pay_scan_msg 0x7f0a0112
int string pay_scan_msg_title 0x7f0a0111
int string pay_scan_qr_code_title 0x7f0a0110
int string pay_style 0x7f0a0037
int string phone_number 0x7f0a001b
int string pin_ksn 0x7f0a0059
int string pin_ok 0x7f0a00b0
int string please_input 0x7f0a0038
int string please_select_app 0x7f0a00a7
int string power_off_nfc 0x7f0a00a1
int string power_on_nfc 0x7f0a00a0
int string powering_off_icc 0x7f0a0098
int string powering_on_icc 0x7f0a0097
int string present_one_card 0x7f0a00bb
int string processing 0x7f0a00b9
int string processing_error 0x7f0a00b2
int string pwd 0x7f0a001c
int string qq 0x7f0a010f
int string qr_message 0x7f0a0114
int string quick_pay 0x7f0a0016
int string quit_app 0x7f0a0041
int string random_number 0x7f0a006a
int string receipt_data 0x7f0a0078
int string refer_payment_device 0x7f0a00b6
int string register 0x7f0a003e
int string remember_account 0x7f0a001e
int string remove_card 0x7f0a00b3
int string replied 0x7f0a00f4
int string replied_connected 0x7f0a00f5
int string replied_failed 0x7f0a00f3
int string replied_success 0x7f0a00f2
int string request_check_online_connectivity 0x7f0a00f0
int string request_online_process 0x7f0a00f6
int string request_terminal_time 0x7f0a00a8
int string resume 0x7f0a00ff
int string reversal_data 0x7f0a00a6
int string select_bankbranch 0x7f0a0042
int string select_card_type 0x7f0a0011
int string select_online_response 0x7f0a00f1
int string sending 0x7f0a0093
int string service_code 0x7f0a005f
int string set_amount 0x7f0a00ed
int string setting_config 0x7f0a006c
int string settings 0x7f0a007f
int string settings_written_to_external_storage 0x7f0a0081
int string share 0x7f0a010a
int string share_message 0x7f0a010b
int string start_emv_fail 0x7f0a009a
int string start_emv_success 0x7f0a009b
int string start_time 0x7f0a0101
int string starting 0x7f0a00f8
int string submit 0x7f0a0030
int string success 0x7f0a0040
int string supported_track 0x7f0a00e8
int string sure_logout 0x7f0a000a
int string tel 0x7f0a010e
int string time 0x7f0a00de
int string times 0x7f0a00e0
int string tip 0x7f0a00f9
int string toast_camera 0x7f0a00dc
int string toast_flash 0x7f0a00db
int string toast_momery 0x7f0a00da
int string track_1_length 0x7f0a0060
int string track_1_supported 0x7f0a00e9
int string track_2_length 0x7f0a0061
int string track_2_supported 0x7f0a00ea
int string track_3_length 0x7f0a0062
int string track_3_supported 0x7f0a00eb
int string track_encoding 0x7f0a0068
int string track_ksn 0x7f0a005a
int string transaction_app_fail 0x7f0a008d
int string transaction_approved 0x7f0a0086
int string transaction_cancel 0x7f0a0089
int string transaction_capk_fail 0x7f0a008a
int string transaction_card_blocked 0x7f0a008c
int string transaction_declined 0x7f0a0088
int string transaction_device_error 0x7f0a008e
int string transaction_log 0x7f0a00a5
int string transaction_not_icc 0x7f0a008b
int string transaction_result 0x7f0a0085
int string transaction_terminated 0x7f0a0087
int string transfer_remarks 0x7f0a000f
int string try_again 0x7f0a00cd
int string try_another_interface 0x7f0a00b7
int string uid 0x7f0a005d
int string unbind_card 0x7f0a0013
int string unbind_card_pass 0x7f0a0014
int string unknown 0x7f0a00ec
int string unknown_error 0x7f0a00c6
int string urgent_notice 0x7f0a00d4
int string usb 0x7f0a00e3
int string use_chip_reader 0x7f0a00b4
int string use_icc_card 0x7f0a0052
int string use_mag_stripe 0x7f0a00b5
int string username_null 0x7f0a00fd
int string verify_id 0x7f0a0077
int string versionNo 0x7f0a0009
int string wait 0x7f0a00b1
int string waiting_for_card 0x7f0a0048
int string welcome 0x7f0a00ba
int string withdraw_explain 0x7f0a0010
int string withdrawal 0x7f0a000d
int string year 0x7f0a0105
int string zero_values 0x7f0a00ca
int style AnimationActivity 0x7f0b0010
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style BaseDialog 0x7f0b0009
int style FullScreenDialogAct 0x7f0b000a
int style GridPasswordView 0x7f0b000b
int style GridPasswordView_Divider 0x7f0b000e
int style GridPasswordView_EditText 0x7f0b000d
int style GridPasswordView_TextView 0x7f0b000c
int style Style_Dialog_Button 0x7f0b0024
int style SwipeBackLayout 0x7f0b0027
int style btn_style 0x7f0b001d
int style common_line_horizontal_style 0x7f0b0007
int style common_line_vertical_style 0x7f0b0011
int style dialog 0x7f0b0020
int style fun_img 0x7f0b0025
int style function_service_style 0x7f0b0016
int style mStyle_blue12_left 0x7f0b0014
int style mStyle_reg_content 0x7f0b0013
int style mStyle_reg_title 0x7f0b0012
int style mystyle 0x7f0b0006
int style settings_items 0x7f0b0017
int style settings_items_imageview 0x7f0b0019
int style settings_items_text 0x7f0b0018
int style style_activity 0x7f0b0026
int style style_btn 0x7f0b0002
int style style_edit_item 0x7f0b0005
int style style_edit_layout 0x7f0b0004
int style style_pop 0x7f0b0008
int style style_text_item 0x7f0b0003
int style tab_main_imageview 0x7f0b001b
int style tab_main_textview 0x7f0b001a
int style td_tab 0x7f0b0015
int style textView_check_new_style 0x7f0b001f
int style textView_check_style 0x7f0b001e
int style text_left_style 0x7f0b0021
int style text_right_style 0x7f0b0022
int style textview_title 0x7f0b001c
int style title_style_normal 0x7f0b0023
int style weekName 0x7f0b000f
int[] styleable FlashView { 0x7f010000 }
int styleable FlashView_effect 0
int[] styleable JazzyViewPager { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PagerSlidingTabStrip { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
int[] styleable PullRefreshLayout { 0x7f01000d, 0x7f01000e }
int styleable PullRefreshLayout_colors 1
int styleable PullRefreshLayout_type 0
int[] styleable SignaturePad { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SignaturePad_maxWidth 1
int styleable SignaturePad_minWidth 0
int styleable SignaturePad_penColor 2
int styleable SignaturePad_velocityFilterWeight 3
int[] styleable SwipeBackLayout { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable TitleBar { 0x7f01001f }
int styleable TitleBar_titleContent 0
int[] styleable gridPasswordView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable gridPasswordView_gpvGridColor 3
int styleable gridPasswordView_gpvLineColor 2
int styleable gridPasswordView_gpvLineWidth 4
int styleable gridPasswordView_gpvPasswordLength 5
int styleable gridPasswordView_gpvPasswordTransformation 6
int styleable gridPasswordView_gpvPasswordType 7
int styleable gridPasswordView_gpvTextColor 0
int styleable gridPasswordView_gpvTextSize 1
int xml popup 0x7f050000
int xml qwerty 0x7f050001
int xml symbols 0x7f050002
