int anim activity_close_right_in 0x7f040000
int anim activity_close_right_out 0x7f040001
int anim activity_open_left_in 0x7f040002
int anim activity_open_right_out 0x7f040003
int anim dt_in_from_left 0x7f040004
int anim dt_in_from_right 0x7f040005
int anim dt_out_to_left 0x7f040006
int anim dt_out_to_right 0x7f040007
int anim pop_enter_anim 0x7f040008
int anim pop_exit_anim 0x7f040009
int anim progressanmi 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim share_in_from_bottom 0x7f04000f
int array google_colors 0x7f050000
int array jazzy_effects 0x7f050001
int attr colors 0x7f01000e
int attr effect 0x7f010000
int attr fadeEnabled 0x7f01001c
int attr gpvGridColor 0x7f010008
int attr gpvLineColor 0x7f010007
int attr gpvLineWidth 0x7f010009
int attr gpvPasswordLength 0x7f01000a
int attr gpvPasswordTransformation 0x7f01000b
int attr gpvPasswordType 0x7f01000c
int attr gpvTextColor 0x7f010005
int attr gpvTextSize 0x7f010006
int attr maxWidth 0x7f010002
int attr minWidth 0x7f010001
int attr outlineColor 0x7f01001e
int attr outlineEnabled 0x7f01001d
int attr penColor 0x7f010003
int attr pstsDividerColor 0x7f010011
int attr pstsDividerPadding 0x7f010014
int attr pstsIndicatorColor 0x7f01000f
int attr pstsIndicatorHeight 0x7f010012
int attr pstsScrollOffset 0x7f010016
int attr pstsShouldExpand 0x7f010018
int attr pstsTabBackground 0x7f010017
int attr pstsTabPaddingLeftRight 0x7f010015
int attr pstsTextAllCaps 0x7f010019
int attr pstsUnderlineColor 0x7f010010
int attr pstsUnderlineHeight 0x7f010013
int attr selectedTabTextColor 0x7f01001a
int attr style 0x7f01001b
int attr type 0x7f01000d
int attr velocityFilterWeight 0x7f010004
int color LKblue 0x7f060018
int color account_white_layout_bg 0x7f060010
int color app_bg 0x7f060002
int color background_tab_pressed 0x7f060004
int color black 0x7f060007
int color black21 0x7f060000
int color blue 0x7f060009
int color blue_green 0x7f060012
int color brown 0x7f06000d
int color btn_blue_normal 0x7f060022
int color btn_blue_press 0x7f060023
int color btn_press_color_gray 0x7f06001f
int color card_num_color 0x7f060026
int color color_font 0x7f06002f
int color color_font_item 0x7f060030
int color color_line 0x7f06001d
int color color_line_r 0x7f060031
int color content_title 0x7f060019
int color darkgray 0x7f060014
int color gray 0x7f06000e
int color gray_holo_dark 0x7f06002d
int color gray_holo_light 0x7f06002e
int color grayline 0x7f060017
int color green 0x7f06000a
int color green_color 0x7f06001b
int color holo_blue 0x7f060011
int color lightgray 0x7f060013
int color line_bottom_color 0x7f060025
int color line_color 0x7f06001e
int color new_color 0x7f06002b
int color orange 0x7f06000f
int color red 0x7f060005
int color regBackGround 0x7f060016
int color regBlue 0x7f06001a
int color reseda 0x7f06000b
int color result_view 0x7f06002a
int color tab_bg_color 0x7f06001c
int color tab_text_color 0x7f060020
int color tab_text_gray 0x7f060021
int color tab_textcolor_selector 0x7f060032
int color text_color 0x7f060024
int color textblack 0x7f060015
int color transparent 0x7f060003
int color transparent_back 0x7f060001
int color viewfinder_frame 0x7f060027
int color viewfinder_laser 0x7f060028
int color viewfinder_mask 0x7f060029
int color violet 0x7f06000c
int color white 0x7f060006
int color white_color 0x7f06002c
int color yellow 0x7f060008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen default_height 0x7f070011
int dimen default_hint_height 0x7f070017
int dimen default_item 0x7f070016
int dimen default_item_edit_height 0x7f070012
int dimen default_item_margin_top 0x7f070013
int dimen default_margin 0x7f07000e
int dimen default_padding 0x7f070010
int dimen default_shape_radius 0x7f070014
int dimen default_shape_stroke_width 0x7f070015
int dimen font_btn_size 0x7f07001a
int dimen font_max_size 0x7f07001b
int dimen font_min_size 0x7f070019
int dimen font_size_default 0x7f070018
int dimen huge 0x7f070008
int dimen large 0x7f070007
int dimen margin_top 0x7f07000f
int dimen medium 0x7f070006
int dimen micro 0x7f070004
int dimen reg_btn_next_height 0x7f07000b
int dimen reg_input_height 0x7f07000a
int dimen reg_title_height 0x7f070002
int dimen reg_title_tvheight 0x7f07000c
int dimen small 0x7f070005
int dimen tab_image_height 0x7f07000d
int dimen title_height 0x7f070003
int dimen titleview_height 0x7f070009
int drawable account_header 0x7f020000
int drawable account_info_background 0x7f020001
int drawable add_id_card_1 0x7f020002
int drawable add_id_card_2 0x7f020003
int drawable app128 0x7f020004
int drawable app_blue 0x7f020005
int drawable app_plane 0x7f020006
int drawable app_splash 0x7f020007
int drawable avatar_arrow 0x7f020008
int drawable avatar_male 0x7f020009
int drawable back_p_reg 0x7f02000a
int drawable back_reg 0x7f02000b
int drawable background_tab 0x7f02000c
int drawable balance_inquiry 0x7f02000d
int drawable bank_logo_default 0x7f02000e
int drawable bank_logo_union 0x7f02000f
int drawable banner 0x7f020010
int drawable banner_dian_blur 0x7f020011
int drawable banner_dian_focus 0x7f020012
int drawable bg 0x7f020013
int drawable bg_brush 0x7f020014
int drawable bg_commondialog 0x7f020015
int drawable bg_dialog_btn 0x7f020016
int drawable bg_dialog_btn_s 0x7f020017
int drawable bg_et 0x7f020018
int drawable bg_et_focus 0x7f020019
int drawable bg_input_pwd 0x7f02001a
int drawable bg_rect 0x7f02001b
int drawable bg_rect_blue 0x7f02001c
int drawable bg_rect_corner_gray 0x7f02001d
int drawable bg_rect_corner_orange 0x7f02001e
int drawable bg_sales_slip 0x7f02001f
int drawable bill_credit 0x7f020020
int drawable blank128 0x7f020021
int drawable bluetooth_blue 0x7f020022
int drawable bluetooth_blue_unbond 0x7f020023
int drawable bottom_gray_reg 0x7f020024
int drawable bottom_reg 0x7f020025
int drawable bottom_reg_p 0x7f020026
int drawable btn_add_id_card 0x7f020027
int drawable btn_backspace 0x7f020028
int drawable btn_dialog 0x7f020029
int drawable btn_keyboard_key 0x7f02002a
int drawable btn_login 0x7f02002b
int drawable btn_new_small 0x7f02002c
int drawable btn_next_step 0x7f02002d
int drawable btn_title_bg_p 0x7f02002e
int drawable calendar24 0x7f02002f
int drawable client_default_small 0x7f020030
int drawable common_line_horizontal 0x7f020031
int drawable common_line_vertical 0x7f020032
int drawable contact64 0x7f020033
int drawable content_line 0x7f020034
int drawable corners_bg 0x7f020035
int drawable corners_bj 0x7f020036
int drawable default_image 0x7f020037
int drawable dot_light 0x7f020038
int drawable dot_white 0x7f020039
int drawable download_cancel_normal 0x7f02003a
int drawable download_cancel_press 0x7f02003b
int drawable drawable_toast 0x7f02003c
int drawable edit48 0x7f02003d
int drawable edit_bg 0x7f02003e
int drawable emotionstore_progresscancelbtn 0x7f02003f
int drawable errorclode128 0x7f020040
int drawable fail 0x7f020041
int drawable get_verification_code_p_reg 0x7f020042
int drawable get_verification_code_reg 0x7f020043
int drawable help 0x7f020044
int drawable hhs_app_logo 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable iconfont_lock 0x7f020047
int drawable iconfont_my 0x7f020048
int drawable iconfont_shoukuan 0x7f020049
int drawable iconfont_zhuanzhang 0x7f02004a
int drawable image_amount 0x7f02004b
int drawable image_amount_min 0x7f02004c
int drawable image_amount_red 0x7f02004d
int drawable image_amount_yeallow 0x7f02004e
int drawable image_holder 0x7f02004f
int drawable info48 0x7f020050
int drawable input_box_p_reg 0x7f020051
int drawable input_box_reg 0x7f020052
int drawable iv_balance 0x7f020053
int drawable iv_fail 0x7f020054
int drawable iv_success 0x7f020055
int drawable keyboard_bg 0x7f020056
int drawable left_simple_48 0x7f020057
int drawable list_bg_p 0x7f020058
int drawable loading_1 0x7f020059
int drawable loading_10 0x7f02005a
int drawable loading_11 0x7f02005b
int drawable loading_12 0x7f02005c
int drawable loading_2 0x7f02005d
int drawable loading_3 0x7f02005e
int drawable loading_4 0x7f02005f
int drawable loading_5 0x7f020060
int drawable loading_6 0x7f020061
int drawable loading_7 0x7f020062
int drawable loading_8 0x7f020063
int drawable loading_9 0x7f020064
int drawable loading_animation 0x7f020065
int drawable login_unclick 0x7f020066
int drawable logo 0x7f020067
int drawable logo1 0x7f020068
int drawable logo_logo 0x7f020069
int drawable more128 0x7f02006a
int drawable more_blue 0x7f02006b
int drawable msg48 0x7f02006c
int drawable next_month 0x7f02006d
int drawable normal_key_bg 0x7f02006e
int drawable normal_key_hl_bg 0x7f02006f
int drawable ok32 0x7f020070
int drawable ok48 0x7f020071
int drawable ok_btn 0x7f020072
int drawable panel1 0x7f020073
int drawable payment_payed 0x7f020074
int drawable pe128 0x7f020075
int drawable pe128_blue 0x7f020076
int drawable pgsbar0 0x7f020077
int drawable pgsbar1 0x7f020078
int drawable pgsbar2 0x7f020079
int drawable pgsbar3 0x7f02007a
int drawable pgsbar4 0x7f02007b
int drawable pgsbar5 0x7f02007c
int drawable pgsbar6 0x7f02007d
int drawable pic_left_about 0x7f02007e
int drawable pic_left_auth 0x7f02007f
int drawable pic_left_auth_card 0x7f020080
int drawable pic_left_auth_name 0x7f020081
int drawable pic_left_call 0x7f020082
int drawable pic_left_cash 0x7f020083
int drawable pic_left_contact 0x7f020084
int drawable pic_left_equip 0x7f020085
int drawable pic_left_help 0x7f020086
int drawable pic_left_help_un 0x7f020087
int drawable pic_left_merchant 0x7f020088
int drawable pic_left_notify 0x7f020089
int drawable pic_left_password 0x7f02008a
int drawable pic_left_version 0x7f02008b
int drawable pic_title 0x7f02008c
int drawable popup_check 0x7f02008d
int drawable popup_default 0x7f02008e
int drawable popup_select 0x7f02008f
int drawable popupwindow_bg_up_right_unselected 0x7f020090
int drawable prev_month 0x7f020091
int drawable progress 0x7f020092
int drawable progressxml 0x7f020093
int drawable qf_icon 0x7f020094
int drawable qf_logo 0x7f020095
int drawable qr_code 0x7f020096
int drawable radio_button_default 0x7f020097
int drawable radio_button_selector 0x7f020098
int drawable rectangular_bg 0x7f020099
int drawable refresh_arrow 0x7f02009a
int drawable register_click 0x7f02009b
int drawable right32 0x7f02009c
int drawable right_arrow_skb 0x7f02009d
int drawable rmb32 0x7f02009e
int drawable search_bar_edit_normal 0x7f02009f
int drawable search_bar_edit_pressed 0x7f0200a0
int drawable search_bar_edit_selector 0x7f0200a1
int drawable search_bar_icon_normal 0x7f0200a2
int drawable selected32 0x7f0200a3
int drawable selection_divider 0x7f0200a4
int drawable selector_app_press 0x7f0200a5
int drawable selector_get_verfiycode 0x7f0200a6
int drawable selector_input_amount 0x7f0200a7
int drawable selector_input_reg 0x7f0200a8
int drawable selector_next_normal 0x7f0200a9
int drawable selector_nextstep 0x7f0200aa
int drawable selector_normal_click_bg 0x7f0200ab
int drawable selector_pop_click 0x7f0200ac
int drawable selector_reg_back 0x7f0200ad
int drawable selector_tab_activitygroup 0x7f0200ae
int drawable selector_title_right_background 0x7f0200af
int drawable service_caipiao 0x7f0200b0
int drawable service_dianfei 0x7f0200b1
int drawable service_huoche 0x7f0200b2
int drawable service_jipiao 0x7f0200b3
int drawable service_jiudian 0x7f0200b4
int drawable service_menpiao 0x7f0200b5
int drawable service_shanglv 0x7f0200b6
int drawable service_shouji 0x7f0200b7
int drawable service_tuan 0x7f0200b8
int drawable service_tuanduiyou 0x7f0200b9
int drawable service_zhuanzhang 0x7f0200ba
int drawable shadow_bottom 0x7f0200bb
int drawable shadow_left 0x7f0200bc
int drawable shadow_right 0x7f0200bd
int drawable shadow_vertical 0x7f0200be
int drawable shape_border_6corners 0x7f0200bf
int drawable shape_cancel 0x7f0200c0
int drawable shape_dialog_buttom 0x7f0200c1
int drawable shape_dialog_left 0x7f0200c2
int drawable shape_dialog_right 0x7f0200c3
int drawable shape_edit_solid 0x7f0200c4
int drawable shape_edit_test 0x7f0200c5
int drawable shape_login_layout 0x7f0200c6
int drawable shape_radio_button 0x7f0200c7
int drawable shape_rectangle_graybg_normal 0x7f0200c8
int drawable shape_text 0x7f0200c9
int drawable show_head_toast_bg 0x7f0200ca
int drawable showresultbg 0x7f0200cb
int drawable sidebar_background 0x7f0200cc
int drawable success 0x7f0200cd
int drawable sym_keyboard_allleft 0x7f0200ce
int drawable sym_keyboard_allright 0x7f0200cf
int drawable sym_keyboard_delete 0x7f0200d0
int drawable sym_keyboard_done 0x7f0200d1
int drawable sym_keyboard_left 0x7f0200d2
int drawable sym_keyboard_return 0x7f0200d3
int drawable sym_keyboard_right 0x7f0200d4
int drawable sym_keyboard_shift 0x7f0200d5
int drawable sym_keyboard_space 0x7f0200d6
int drawable tab_account_selector 0x7f0200d7
int drawable tab_home_selector 0x7f0200d8
int drawable tab_icon_1 0x7f0200d9
int drawable tab_icon_1_s 0x7f0200da
int drawable tab_icon_2 0x7f0200db
int drawable tab_icon_2_s 0x7f0200dc
int drawable tab_icon_3 0x7f0200dd
int drawable tab_icon_3_s 0x7f0200de
int drawable tab_more_selector 0x7f0200df
int drawable td_app_logo 0x7f0200e0
int drawable textview_border 0x7f0200e1
int drawable textview_border1 0x7f0200e2
int drawable title_bar_reg 0x7f0200e3
int drawable topbg 0x7f0200e4
int drawable wheel_bg 0x7f0200e5
int drawable wheel_val 0x7f0200e6
int drawable white_background_p 0x7f0200e7
int drawable white_background_reg 0x7f0200e8
int id accordion 0x7f0a0000
int id buttom_btn_layout 0x7f0a002d
int id circles 0x7f0a000c
int id common_dialogprogress 0x7f0a0020
int id cube 0x7f0a0001
int id cubein 0x7f0a0010
int id cubeout 0x7f0a0011
int id currentMonth 0x7f0a001c
int id cycle_day 0x7f0a0037
int id cycle_hour 0x7f0a003b
int id cycle_mins 0x7f0a003f
int id cycle_month 0x7f0a0033
int id cycle_year 0x7f0a002f
int id def 0x7f0a0002
int id depthPage 0x7f0a0003
int id dialig_view 0x7f0a0029
int id dialog_btn_layout 0x7f0a0027
int id dialog_cancel 0x7f0a002a
int id dialog_message 0x7f0a0026
int id dialog_ok 0x7f0a0028
int id fliphorizontal 0x7f0a0012
int id flipper 0x7f0a001e
int id flipvertical 0x7f0a0013
int id head_arrowImageView 0x7f0a004f
int id head_contentLayout 0x7f0a004e
int id head_lastUpdatedTextView 0x7f0a0052
int id head_progressBar 0x7f0a0050
int id head_tipsTextView 0x7f0a0051
int id inRightDown 0x7f0a0004
int id inRightUp 0x7f0a0005
int id inputView 0x7f0a0042
int id layout 0x7f0a0023
int id layout_day 0x7f0a0036
int id layout_hour 0x7f0a003a
int id layout_mins 0x7f0a003e
int id layout_month 0x7f0a0032
int id layout_year 0x7f0a002e
int id linearlayout 0x7f0a004b
int id listView 0x7f0a0025
int id load_more 0x7f0a004d
int id material 0x7f0a000d
int id nextMonth 0x7f0a001d
int id numberPassword 0x7f0a0008
int id popup_cancel 0x7f0a0047
int id popup_list 0x7f0a0046
int id popup_name 0x7f0a0048
int id popup_state 0x7f0a0049
int id popup_title 0x7f0a0044
int id popup_title_layout 0x7f0a0043
int id prevMonth 0x7f0a001b
int id progressBar1 0x7f0a0021
int id pull_to_refresh_progress 0x7f0a004c
int id ring 0x7f0a000e
int id rotate 0x7f0a0006
int id rotatedown 0x7f0a0014
int id rotateup 0x7f0a0015
int id stack 0x7f0a0016
int id standard 0x7f0a0017
int id tablet 0x7f0a0018
int id textPassword 0x7f0a0009
int id textVisiblePassword 0x7f0a000a
int id textWebPassword 0x7f0a000b
int id title 0x7f0a0024
int id tv_common_dialog_loading 0x7f0a0022
int id tv_day 0x7f0a0038
int id tv_hour 0x7f0a003c
int id tv_label 0x7f0a002c
int id tv_label_item_wheel 0x7f0a002b
int id tv_mins 0x7f0a0040
int id tv_month 0x7f0a0034
int id tv_year 0x7f0a0030
int id tvtext 0x7f0a001f
int id viewPager 0x7f0a004a
int id view_day_line 0x7f0a0039
int id view_hour_line 0x7f0a003d
int id view_mins_line 0x7f0a0041
int id view_month_line 0x7f0a0035
int id view_year_line 0x7f0a0031
int id water_drop 0x7f0a000f
int id wheelview_layout 0x7f0a0045
int id zoomOutPage 0x7f0a0007
int id zoomin 0x7f0a0019
int id zoomout 0x7f0a001a
int layout calendar 0x7f030000
int layout calendar_item 0x7f030001
int layout common_loading_dialog 0x7f030002
int layout customdialog 0x7f030003
int layout item_cyclewheel 0x7f030004
int layout layout_custom_dialog 0x7f030005
int layout layout_date_seletor 0x7f030006
int layout layout_divider 0x7f030007
int layout layout_line 0x7f030008
int layout layout_password 0x7f030009
int layout layout_popup 0x7f03000a
int layout layout_popup_item 0x7f03000b
int layout layout_slideshow 0x7f03000c
int layout layout_textview 0x7f03000d
int layout refresh_footer 0x7f03000e
int layout refresh_head 0x7f03000f
int string account_check_info 0x7f080018
int string account_tip 0x7f080019
int string account_update_version 0x7f0800fc
int string advice_process 0x7f0800ce
int string agree 0x7f080035
int string amount 0x7f080022
int string amount_ok 0x7f0800a9
int string apdu_failed 0x7f080092
int string apdu_result 0x7f080090
int string app_close 0x7f080012
int string app_company 0x7f08001a
int string app_name 0x7f080000
int string application_blocked 0x7f08009f
int string approved 0x7f08003b
int string atr 0x7f080091
int string atr_length 0x7f080094
int string auto_config 0x7f08007c
int string auto_config_completed 0x7f08007e
int string auto_config_error_interrupted 0x7f080083
int string auto_config_error_phone_not_supported 0x7f080082
int string auto_configuring 0x7f08007d
int string back 0x7f08000b
int string bad_swipe 0x7f08004c
int string bankCardPwd 0x7f080025
int string bank_card_no 0x7f08000c
int string batch_data 0x7f0800a4
int string battery_critically_low 0x7f0800bf
int string battery_level 0x7f0800e5
int string battery_low 0x7f0800be
int string battery_percentage 0x7f0800e6
int string bootloader_version 0x7f0800e1
int string brush_pay 0x7f080036
int string call_your_bank 0x7f08003a
int string cancel 0x7f080021
int string cancel_check_card_fail 0x7f08006e
int string cancel_check_card_success 0x7f08006d
int string cancel_or_enter 0x7f0800aa
int string canceling_auto_config 0x7f080084
int string capk_failed 0x7f0800bc
int string card_error 0x7f0800ab
int string card_inserted 0x7f08004b
int string card_no_response 0x7f08004f
int string card_not_supported 0x7f080099
int string card_number 0x7f0800ef
int string card_swiped 0x7f08004d
int string card_swiped_track2_only 0x7f080050
int string cardholder_certificate 0x7f080079
int string cardholder_name 0x7f080057
int string cashback_amount 0x7f080023
int string cashback_not_supported 0x7f0800cc
int string cashin 0x7f08003f
int string cashin_check_info 0x7f080024
int string cashin_trade_reminder 0x7f080029
int string certificate_type 0x7f08007a
int string charge 0x7f0800e4
int string check_card 0x7f080027
int string clear_log 0x7f0800d3
int string client_recharge_card_info_confirm 0x7f080017
int string client_result_recharge_trade_amount 0x7f080028
int string comm_error 0x7f0800d0
int string command_not_available 0x7f0800c3
int string condition_not_satisfied 0x7f08009e
int string confirm_amount 0x7f0800f7
int string confirm_pwd 0x7f08002d
int string confirmationCode 0x7f080032
int string confrim_pay 0x7f080039
int string connect_failed 0x7f080047
int string contact_qq 0x7f08010d
int string contact_tel 0x7f08010c
int string crc_error 0x7f0800cf
int string csn 0x7f08005e
int string data_exchange 0x7f0800a2
int string data_parse_exception 0x7f080044
int string day 0x7f080107
int string declined 0x7f08003c
int string default_dialog_msg 0x7f080045
int string default_settings 0x7f080080
int string device_busy 0x7f0800c7
int string device_no_response 0x7f0800c4
int string device_off 0x7f0800d1
int string device_plugged 0x7f0800c1
int string device_reset 0x7f0800c5
int string device_unplugged 0x7f0800c2
int string emv_ksn 0x7f08005b
int string encrypted_card_data 0x7f08006f
int string encrypted_card_data_random_number 0x7f080070
int string encrypted_pan 0x7f080071
int string encrypted_pan_random_number 0x7f080072
int string encrypted_track_1 0x7f080064
int string encrypted_track_2 0x7f080065
int string encrypted_track_3 0x7f080066
int string encrypted_tracks 0x7f080063
int string encrypted_working_key 0x7f08006b
int string end_time 0x7f080102
int string enter_amount 0x7f0800ac
int string enter_pin 0x7f0800ee
int string enter_user_pwd 0x7f08003d
int string epb 0x7f08005c
int string exchanging_apdu 0x7f08007b
int string exit 0x7f0800d9
int string expiry_date 0x7f080056
int string fail 0x7f080076
int string final_message 0x7f080069
int string firmware_version 0x7f0800e2
int string format_id 0x7f080053
int string free 0x7f0800df
int string getConfirmationCode 0x7f080034
int string get_again 0x7f080100
int string get_device_info_failed 0x7f080046
int string get_info 0x7f0800d2
int string get_ksn 0x7f080095
int string getting_ksn 0x7f080096
int string go_to 0x7f0800d7
int string go_to_authentication 0x7f0800fb
int string hardware_version 0x7f0800e7
int string hintInputCode 0x7f080033
int string hintPhonenumber 0x7f080031
int string hint_editText 0x7f0800d8
int string hour 0x7f080108
int string icc_card_inserted 0x7f08004a
int string icc_card_removed 0x7f0800a3
int string incorrect_pin 0x7f0800ad
int string inputPassWord 0x7f08002e
int string inputSecondTime 0x7f08002f
int string input_invalid 0x7f0800cb
int string inputbankCardPwd 0x7f080026
int string insert_card 0x7f0800ae
int string invalid_format 0x7f0800c9
int string invalid_icc_data 0x7f08009d
int string ksn 0x7f080058
int string last_pin_try 0x7f0800bd
int string login 0x7f08001d
int string login_pwd_hint 0x7f080104
int string login_username_hint 0x7f080103
int string mac_data 0x7f080074
int string mac_random_number 0x7f080075
int string mag_head_fail 0x7f08004e
int string masked_pan 0x7f080054
int string mins 0x7f080109
int string missing_mandatory_data 0x7f08008f
int string month 0x7f080106
int string my_share 0x7f080113
int string name_is_chinese 0x7f080043
int string new_pwd 0x7f08002c
int string next 0x7f080020
int string nfc_track2 0x7f080051
int string no_authentication 0x7f0800fa
int string no_card_detected 0x7f080049
int string no_device_detected 0x7f0800c0
int string no_emv_apps 0x7f08009c
int string no_tips 0x7f0800d6
int string not_accepted 0x7f0800af
int string not_support_card 0x7f080015
int string notice_message 0x7f0800d5
int string ok 0x7f08001f
int string online_required 0x7f0800b8
int string only 0x7f0800dd
int string ori_pwd 0x7f08002b
int string out_of_range 0x7f0800c8
int string p2refresh_doing_end_refresh 0x7f080007
int string p2refresh_doing_head_refresh 0x7f080006
int string p2refresh_end_click_load_more 0x7f080003
int string p2refresh_end_load_more 0x7f080002
int string p2refresh_head_load_more 0x7f080001
int string p2refresh_pull_to_refresh 0x7f080005
int string p2refresh_refresh_lasttime 0x7f080008
int string p2refresh_release_refresh 0x7f080004
int string pan 0x7f080055
int string pan_sequence_number 0x7f080073
int string partial_track 0x7f080067
int string password_null 0x7f0800fe
int string pay 0x7f08002a
int string pay_password 0x7f08000e
int string pay_scan_msg 0x7f080112
int string pay_scan_msg_title 0x7f080111
int string pay_scan_qr_code_title 0x7f080110
int string pay_style 0x7f080037
int string phone_number 0x7f08001b
int string pin_ksn 0x7f080059
int string pin_ok 0x7f0800b0
int string please_input 0x7f080038
int string please_select_app 0x7f0800a7
int string power_off_nfc 0x7f0800a1
int string power_on_nfc 0x7f0800a0
int string powering_off_icc 0x7f080098
int string powering_on_icc 0x7f080097
int string present_one_card 0x7f0800bb
int string processing 0x7f0800b9
int string processing_error 0x7f0800b2
int string pwd 0x7f08001c
int string qq 0x7f08010f
int string qr_message 0x7f080114
int string quick_pay 0x7f080016
int string quit_app 0x7f080041
int string random_number 0x7f08006a
int string receipt_data 0x7f080078
int string refer_payment_device 0x7f0800b6
int string register 0x7f08003e
int string remember_account 0x7f08001e
int string remove_card 0x7f0800b3
int string replied 0x7f0800f4
int string replied_connected 0x7f0800f5
int string replied_failed 0x7f0800f3
int string replied_success 0x7f0800f2
int string request_check_online_connectivity 0x7f0800f0
int string request_online_process 0x7f0800f6
int string request_terminal_time 0x7f0800a8
int string resume 0x7f0800ff
int string reversal_data 0x7f0800a6
int string select_bankbranch 0x7f080042
int string select_card_type 0x7f080011
int string select_online_response 0x7f0800f1
int string sending 0x7f080093
int string service_code 0x7f08005f
int string set_amount 0x7f0800ed
int string setting_config 0x7f08006c
int string settings 0x7f08007f
int string settings_written_to_external_storage 0x7f080081
int string share 0x7f08010a
int string share_message 0x7f08010b
int string start_emv_fail 0x7f08009a
int string start_emv_success 0x7f08009b
int string start_time 0x7f080101
int string starting 0x7f0800f8
int string submit 0x7f080030
int string success 0x7f080040
int string supported_track 0x7f0800e8
int string sure_logout 0x7f08000a
int string tel 0x7f08010e
int string time 0x7f0800de
int string times 0x7f0800e0
int string tip 0x7f0800f9
int string toast_camera 0x7f0800dc
int string toast_flash 0x7f0800db
int string toast_momery 0x7f0800da
int string track_1_length 0x7f080060
int string track_1_supported 0x7f0800e9
int string track_2_length 0x7f080061
int string track_2_supported 0x7f0800ea
int string track_3_length 0x7f080062
int string track_3_supported 0x7f0800eb
int string track_encoding 0x7f080068
int string track_ksn 0x7f08005a
int string transaction_app_fail 0x7f08008d
int string transaction_approved 0x7f080086
int string transaction_cancel 0x7f080089
int string transaction_capk_fail 0x7f08008a
int string transaction_card_blocked 0x7f08008c
int string transaction_declined 0x7f080088
int string transaction_device_error 0x7f08008e
int string transaction_log 0x7f0800a5
int string transaction_not_icc 0x7f08008b
int string transaction_result 0x7f080085
int string transaction_terminated 0x7f080087
int string transfer_remarks 0x7f08000f
int string try_again 0x7f0800cd
int string try_another_interface 0x7f0800b7
int string uid 0x7f08005d
int string unbind_card 0x7f080013
int string unbind_card_pass 0x7f080014
int string unknown 0x7f0800ec
int string unknown_error 0x7f0800c6
int string urgent_notice 0x7f0800d4
int string usb 0x7f0800e3
int string use_chip_reader 0x7f0800b4
int string use_icc_card 0x7f080052
int string use_mag_stripe 0x7f0800b5
int string username_null 0x7f0800fd
int string verify_id 0x7f080077
int string versionNo 0x7f080009
int string wait 0x7f0800b1
int string waiting_for_card 0x7f080048
int string welcome 0x7f0800ba
int string withdraw_explain 0x7f080010
int string withdrawal 0x7f08000d
int string year 0x7f080105
int string zero_values 0x7f0800ca
int style AnimationActivity 0x7f090010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BaseDialog 0x7f090009
int style FullScreenDialogAct 0x7f09000a
int style GridPasswordView 0x7f09000b
int style GridPasswordView_Divider 0x7f09000e
int style GridPasswordView_EditText 0x7f09000d
int style GridPasswordView_TextView 0x7f09000c
int style Style_Dialog_Button 0x7f090024
int style btn_style 0x7f09001d
int style common_line_horizontal_style 0x7f090007
int style common_line_vertical_style 0x7f090011
int style dialog 0x7f090020
int style fun_img 0x7f090025
int style function_service_style 0x7f090016
int style mStyle_blue12_left 0x7f090014
int style mStyle_reg_content 0x7f090013
int style mStyle_reg_title 0x7f090012
int style mystyle 0x7f090006
int style settings_items 0x7f090017
int style settings_items_imageview 0x7f090019
int style settings_items_text 0x7f090018
int style style_activity 0x7f090026
int style style_btn 0x7f090002
int style style_edit_item 0x7f090005
int style style_edit_layout 0x7f090004
int style style_pop 0x7f090008
int style style_text_item 0x7f090003
int style tab_main_imageview 0x7f09001b
int style tab_main_textview 0x7f09001a
int style td_tab 0x7f090015
int style textView_check_new_style 0x7f09001f
int style textView_check_style 0x7f09001e
int style text_left_style 0x7f090021
int style text_right_style 0x7f090022
int style textview_title 0x7f09001c
int style title_style_normal 0x7f090023
int style weekName 0x7f09000f
int[] styleable FlashView { 0x7f010000 }
int styleable FlashView_effect 0
int[] styleable JazzyViewPager { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PagerSlidingTabStrip { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
int[] styleable PullRefreshLayout { 0x7f01000d, 0x7f01000e }
int styleable PullRefreshLayout_colors 1
int styleable PullRefreshLayout_type 0
int[] styleable SignaturePad { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SignaturePad_maxWidth 1
int styleable SignaturePad_minWidth 0
int styleable SignaturePad_penColor 2
int styleable SignaturePad_velocityFilterWeight 3
int[] styleable gridPasswordView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable gridPasswordView_gpvGridColor 3
int styleable gridPasswordView_gpvLineColor 2
int styleable gridPasswordView_gpvLineWidth 4
int styleable gridPasswordView_gpvPasswordLength 5
int styleable gridPasswordView_gpvPasswordTransformation 6
int styleable gridPasswordView_gpvPasswordType 7
int styleable gridPasswordView_gpvTextColor 0
int styleable gridPasswordView_gpvTextSize 1
